<!DOCTYPE html>
<html>
<head>

  
<style>
body {
  background-color: lightblue;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: whitesmoke;
}

.flex-container {
  display: flex;
  background-color:black    ;
}

.flex-container > div {
    line-height: 70px;
  background-color:lightsalmon;
  margin: 10px;
  padding: 20px;
  font-size: 50px;
  flex-wrap: wrap;
  
}
</style>
</head>
<body>


  <style>
    
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: whitesmoke
    }
    </style>



<h1>Quotes Masters</h1>
<center><img src="Screenshot 2024-01-16 193315.png"></center>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  </style>
  </head>
  <body>
  
    <ul>
      <li style="float:right"><a href="flex.html"><p>Flex Box</p> </a></li>
      <li><a href="Motivation.html"> <p>Motivation</p></a></li>
      <li><a href="Education.html"> <p>Education</p></a></li>
      <li><a href="Inspiration.html"> <p>Inspiration</p></a></li>
      <li><a href="Religions.html"><p>Religions</p> </a></li>
      <li><a href="About.html"><p>About Quotes Masters</p> </a></li>
    </ul>
  <h1>About Quotes Masters</h1>
  <P><i>Quotes  Masters is a website with the intent for people to go there to cherr up there day or to learn something new.</i></P>