<!DOCTYPE html>
<html>
<head>

  
<style>
body {
  background-color: lightblue;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: whitesmoke;
}

.flex-container {
  display: flex;
  background-color:black    ;
}

.flex-container > div {
    line-height: 70px;
  background-color:lightsalmon;
  margin: 10px;
  padding: 20px;
  font-size: 50px;
  flex-wrap: wrap;
  
}
</style>
</head>
<body>


  <style>
    
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: whitesmoke
    }
    </style>



<h1>Quotes Masters</h1>
<center><img src="Screenshot 2024-01-16 193315.png"></center>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  </style>
  </head>
  <body>
  
    <ul>
      <li style="float:right"><a href="flex.html"><p>Flex Box</p> </a></li>
      <li><a href="Motivation.html"> <p>Motivation</p></a></li>
      <li><a href="Education.html"> <p>Education</p></a></li>
      <li><a href="Inspiration.html"> <p>Inspiration</p></a></li>
      <li><a href="Religions.html"><p>Religions</p> </a></li>
      <li><a href="About.html"><p>About Quotes Masters</p> </a></li>
    </ul>
  <h1>Religions</h1>

  <i>
    <div class="flex-container">
      <div style="color: white;">Religion is mans way of thinking to reach his God.</div>
      <div style="color: white;">Our foundation as christians is the word of God anything thing not based on the word would fail.</div>
      <div style="color: white;">You do not know how to live ontill you read the word of God.</div>  
      <div style="color: white;">Follow the person you most what to be like.</div> 
    </div>
  </i>
  <i>
    <div class="flex-container">
      <div style="color: white;">WHAT IS IMPOSSIBLE HERE IS POSSIBLE THERE!</div>
      <div style="color: white;">Faith is believing the seemingly impossible.</div>
      <div style="color: white;">Faith is believing in the word spoken by God either written or unwritten.</div>  
      <div style="color: white;">The word of God is a resource that comes from heaven</div> 
    </div>
  </i>
  <i>
    <div class="flex-container">
      <div style="color: white;">The word of God is a design</div>
      <div style="color: white;">The word of God is a communication of God’s preference</div>
      <div style="color: white;">The word is near us as we say it out believing it becomes spirit and life.</div>  
      <div style="color: white;">He who cannot pray is a powerless person.</div> 
    </div>
  </i>

  <i>
    <div class="flex-container">
      <div style="color: white;">He who hold the role owns the goat.</div>
      <div style="color: white;"></div>
      <div style="color: white;"></div>  
      <div style="color: white;"></div> 
    </div>
  </i>